# SELECT * FROM klienid_aadress WHERE maakond ~'\s\s' OR linn ~'\s\s' OR asula ~'\s\s' OR tanav ~'\s\s' OR maja ~'\s\s' OR korter ~'\s\s' OR postikood ~'\s\s'
# SELECT * FROM klienid_aadress WHERE maakond || linn || asula || tanav || tanav || maja || korter || postikood ~'\s\s'

---------------------------------------------------------------
☐ Rails send simple mail
☐ MAIL WITH attachment
---------------------------------------------
saved_file = Rails.root.join('db', 'log', 'vead_kliendi_aadress_tabelis.csv')
mailer = ActionMailer::Base.mail(from: 'no-replay@julianus.ee', to: 'test@test.ee', subject: 'Errors in database', body: '', content_type: 'multipart/mixed')
mailer.attachments['vead_kliendi_aadress_tabelis.csv'] = { mime_type: 'text/csv', content: File.read(saved_file) }
mailer.deliver
------------
# * <tt>parts_order:  [ "text/plain", "text/enriched", "text/html" ]</tt>

-----------
☐ VBox resize
-----------
----------------------------
☐ SQL GET last YEAR FROM table
----------------------------
ll.lisatud >= date_trunc('month', (now() - interval '1 year')) AND ll.lisatud <= now()

----------------------------
☐ SQL check for empty and null
----------------------------

SELECT * FROM users WHERE coalesce(email, '') = ''

----------------------------
☐ kill_postgres_connections
----------------------------
# lib/tasks/kill_postgres_connections.rake
task :kill_postgres_connections => :environment do
  db_name = "#{File.basename(Rails.root)}_#{Rails.env}"
  sh = <<EOF
ps xa \
  | grep postgres: \
  | grep #{db_name} \
  | grep -v grep \
  | awk '{print $1}' \
  | xargs kill
EOF
  puts `#{sh}`
end

task "db:drop" => :kill_postgres_connections

-------------------------
☐ TWO DATABASE CONNECTIONS
------------------------- 
class Debitors < ActiveRecord::Base

  self.abstract_class = truec
  establish_connection(:ice_production)
  self.table_name = 'debitors'

end

Create table first then
pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t valikud --section=pre-data --superuser=aurelius < /home/henry/valikud.backup

pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t lepingu_lisad --section=data < /home/henry/lepingu_lisad.backup

--------------
☐ SQL SPLIT to
--------------
SELECT regexp_split_to_array(taisaadress, ',') FROM eesti_aadressid WHERE regexp_split_to_array

SELECT split_part(taisaadress, ',', 1) AS maakond, split_part(taisaadress, ',', 2) AS linn_vald, split_part(taisaadress, ',', 3) AS asula, split_part(taisaadress, ',', 4) AS aadress FROM eesti_aadressid
--------------------------
☐ SPLIT_PART WHERE CONDITION
--------------------------
WITH aadressid AS (SELECT split_part(taisaadress, ',', 1) AS maakond, split_part(taisaadress, ',', 2) AS linn_vald, split_part(taisaadress, ',', 3) AS asula FROM eesti_aadressid)
SELECT DISTINCT ON (linn_vald) * FROM aadressid WHERE linn_vald LIKE '% vald%' AND asula LIKE '% linn%'

------------------------
☐ RUBY .gsub single quotes
------------------------
As someone who used to write most my code as single quotes, I faced this bug/error.
"EXAMPLE 1235".gsub('\s1235', '') => "EXAMPLE 1235"
"EXAMPLE 1235".gsub("\s1235", "") => "EXAMPLE"

henry@development:~$ pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t valikud --section=data < /home/henry/valikud.backup
henry@development:~$ pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t valikud --section=data < /home/henry/lepingu_lisad.backup
bash: /home/henry/lepingu_lisad.backup: No such file or directory
henry@development:~$ pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t valikud --section=data < /home/henry/lepingu_lisad.backup
henry@development:~$ pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t valikud --section=data < /home/henry/lepingu_lisad.backup
henry@development:~$ pg_restore -h localhost -U postgres -p 5432 --dbname database_address_fix_development -t lepingu_lisad --section=data < /home/henry/lepingu_lisad.backup


------------
☐ DEBUGIN tips
------------
bundle exec rake routes | grep edit_user_item
-------------------------------
☐ HOW TO make more simple queries
-------------------------------
Should give same count of rows.
1.# SELECT * FROM klienid_aadress WHERE maakond '\s\s' OR linn '\s\s' OR asula '\s\s' OR tanav '\s\s' OR maja '\s\s' OR korter '\s\s' OR postikood ~'\s\s' => count of rows: 2154
2.# SELECT * FROM klienid_aadress WHERE (maakond || linn || asula || tanav || tanav || maja || korter || postikood) ~'\s\s' => count of rows: 1900
3.# SELECT * FROM klienid_aadress WHERE (maakond || linn || asula || tanav || tanav || maja || korter || postikood) LIKE '%  %' => unkown

Answer from stack overlofw:
SELECT * FROM kliendi_aadress WHERE concat_ws(',', maakond, linn, asula, tanav, maja, korter, postikood) ~ '\s\s'

----------------
☐ Custom rake task
----------------
# To use: rake paranda_db

namespace :paranda_db do
  Dir[Rails.root.join('db','paranda_db','*.rb')].each do |filename|
    task_name = File.basename(filename, '.rb')
    desc "Aadressite parandus " + task_name + "scriptid on,'db/paranda_db/' *.rb` kaustas"
    task task_name.to_sym => :environment do
      load(filename) if File.exist?(filename)
    end
  end
end
---------------------------------------------------------------------
# VirtualBox allow clipboard and drag & drop betweem quest and host
Install linux os
---------------------------------------------------------------------
1. sudo apt-get install virtualbox-guest-utils
2. reboot
==================================================================
FIND duplicates in database
---------------------------
WITH isikukood AS (SELECT personal_code, COUNT(*) AS countof FROM users GROUP BY personal_code HAVING count(*) > 1)
SELECT sum(countof) AS total FROM isikukood;
SELECT personal_code, COUNT(*) AS countof FROM users GROUP BY personal_code HAVING count(*) > 1;
==================================================================
GIT DIFF TWO CSV files 
-----------------------
git diff --word-diff-regex="[^[:space:],]+" VIGASED_AADRESSID.csv addresses_parandatud.csv

==================================================================================================
☐ SQL search for single quotes
----------------------------
You need ecape double signle quotes
SELECT * FROM kliendi_aadress WHERE concat_ws(',', maakond, linn, asula, riik) ~ '''';

============================================
☐ SQL character length controll
-----------------------------
SELECT * FROM kliendi_aadress WHERE char_length(postikood) <> 5

=====================================
☐ Ruby find duplicates in array
-----------------------------
postikood_matches = find_postikood.group_by { |e| e }.select { |k, v| v.size > 1 }.map(&:first)

=====================================
☐ Ruby find and replace in the middle of sentence
------------------------------------------
"your stirng 12 -12".gsub(/(\d{1,4})\s*[-\s]\s*(\d{1,4})/, '\1-\2')

===========================================

Fedora 28 rails pg gem

-------------------------
sudo denf install postgresql-devel
sudo gem install pg 

===========================================


